<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport"/>
	<title>chance of heart stroke </title>
	<style>
		/* Global Styles */

		* {
		  box-sizing: border-box;
		  margin: 0;
		  padding: 0;
		}
		
		body {
		  font-family: Arial, sans-serif;
		  font-size: 16px;
		  line-height: 1.5;
		  color: #cd4e4e;
		  background-color: rgb(213, 233, 226);
		  /*background-image:url("https://media.clinicaladvisor.com/images/2017/03/29/heartillustrationts51811362_1191108.jpg");*/
		  background-size: 1500px;
		}
		
		/* Form Styles */
		
		form {
		  max-width: 400px;
		  margin: 40px auto;
		  padding: 20px;
		  background-color: #fff;
		  border: 1px solid #ddd;
		  border-radius: 10px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		label {
		  display: block;
		  margin-bottom: 10px;
		}
		
		input[type="text"] {
		  width: 100%;
		  height: 40px;
		  margin-bottom: 20px;
		  padding: 10px;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		}
		
		input[type="submit"] {
		  width: 100%;
		  height: 40px;
		  background-color: #4CAF50;
		  color: #fff;
		  padding: 10px;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		}
		
		input[type="submit"]:hover {
		  background-color: #3e8e41;
		}
		
		/* Result Styles */
		
		.result {
		  font-size: 24px;
		  font-weight: bold;
		  margin-bottom: 20px;
		}
		
		/* Responsive Design */
		
		@media only screen and (max-width: 768px) {
		  form {
			max-width: 300px;
		  }
		}
		
		@media only screen and (max-width: 480px) {
		  form {
			max-width: 200px;
		  }
		}
	</style>
</head>

<body>
	<form action="/predict" method="POST">
		<label for="age">Age:</label>
		<input type="text" id="age" name="age" ><br>
		<label for="diabetic">Diabetic:</label>
		<input type="text" id="diabetic" name="diabetic" placeholder="yes or no"><br>
		<label for="highbloodpressure">High Blood Pressure:</label>
		<input type="text" id="highbloodpressure" name="highbloodpressure" placeholder="yes or no"><br>
		<label for="sex">Gender:</label>
		<input type="text" id="sex" name="sex" placeholder="male or female "><br>
		<label for="smoking">Smoking:</label>
		<input type="text" id="smoking" name="smoking"  placeholder="yes or no"><br>
		<input type="submit" value="Predict">
		<p class="result">{{ result }}</p>
	</form>
</body>
</html>
